<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/schools"
            android:icon="@drawable/school"
            android:title="Schools" />

        <item
            android:id="@+id/colleges"
            android:icon="@drawable/college"
            android:title="Colleges" />
        <item
            android:id="@+id/classes"
            android:icon="@drawable/classes"
            android:title="Classes" />
    </group>

    <item android:title="Communicate">
    <menu>

        <item
            android:id="@+id/nav_advisor"
            android:icon="@drawable/user"
            android:title="About" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </menu>
    </item>
</menu>
